spring.application.name=account-api
server.port=8100
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

jwt.secret=Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1Ny0pm2CWIAST07ElsTAVZgCqJKJd2bE9lpKyewuOhyyKoBApt1
jwt.expiration_time=3600
jwt.token_prefix=Bearer
jwt.header_string=Authorization
jwt.login_url=/api/account/login

spring.main.allow-bean-definition-overriding=true


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.244.96:3306/nhn_academy_18?useSSL=true&verifyServerCertificate=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=nhn_academy_18
spring.datasource.password=4JurKTVRn8!!0bna